{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "outDir": "../.vercel/output/functions",
    "rootDir": ".",
    "types": ["@vercel/node"]
  },
  "include": ["./**/*.ts"],
  "exclude": ["node_modules"]
}